{
  "name": "hotline",
  "version": "0.2.0",
  "description": "Temporary asset passage server",
  "main": "server/index.js",
  "scripts": {
    "logs": "pm2 monit hotline && echo \"⁉️ Just run 'npm run stop' when you want to stop the server\"",
    "http": "cross-env PROTOCOL=http pm2 start ecosystem.config.js --watch && npm run logs",
    "https": "cross-env PROTOCOL=https pm2 start ecosystem.config.js --watch && npm run logs",
    "http:cluster": "cross-env PROTOCOL=http pm2 start ecosystem.config.js --watch --env cluster --update-env && npm run logs",
    "https:cluster": "cross-env PROTOCOL=https pm2 start ecosystem.config.js --watch --env cluster --update-env && npm run logs",
    "start": "npm run http",
    "restart": "pm2 restart hotline",
    "stop": "pm2 delete hotline",
    "init": "rimraf ./server/db/*.sqlite3 && runner ./server sequelize db:migrate",
    "makeHttpsCert": "node ./bins/makeHttpsCert",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labeldock/hotline.git"
  },
  "author": "AHN HO JUNG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labeldock/hotline/issues"
  },
  "homepage": "https://github.com/labeldock/hotline#readme",
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "pm2": "^3.2.4",
    "sequelize": "^4.37.10",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "@sepalang/runner": "^0.9.0",
    "rimraf": "^2.6.2",
    "sequelize-cli": "^5.4.0"
  }
}
